

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shgang">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要：Spark 快速入门，交互式的 Spark shell 的使用，使用 Java 语言编写 Spark 应用程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Spark官方文档》——快速入门">
<meta property="og:url" content="https://shgang97.github.io/posts/spark-quick-start-ee971be0ddd0/index.html">
<meta property="og:site_name" content="Shgang&#39;s Blog">
<meta property="og:description" content="摘要：Spark 快速入门，交互式的 Spark shell 的使用，使用 Java 语言编写 Spark 应用程序。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shgang97.github.io/img/default_index.png">
<meta property="article:published_time" content="2022-05-25T09:29:14.000Z">
<meta property="article:modified_time" content="2022-05-27T10:50:48.277Z">
<meta property="article:author" content="shgang">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spark">
<meta property="article:tag" content="《Spark 官方文档》">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shgang97.github.io/img/default_index.png">
  
  
  
  <title>《Spark官方文档》——快速入门 - Shgang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shgang97.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"I5KYvHhNhJpxeu2P0qY1oU7O-gzGzoHsz","app_key":"JG2lVoNKxgLFPj7lrb2VVgtr","server_url":"https://i5kyvhhn.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shgang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《Spark官方文档》——快速入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        shgang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-25 17:29" pubdate>
          2022年5月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《Spark官方文档》——快速入门</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年5月27日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p><strong>摘要</strong>：Spark 快速入门，交互式的 Spark shell 的使用，使用 Java 语言编写 Spark 应用程序。</p>
<span id="more"></span>

<h1 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h1><p>在翻译 Spark 官方文档 Quick Start 部分的基础上进行整理，原文中涉及 Java、Scala、Python 等语言，在翻译及操作演示过程中，优先选择 Java 语言，没有 Java 则选择 Scala，而其他的可以参看官方文档。</p>
<p><a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/quick-start.html">《Spark 官方文档——快速入门》原文地址</a></p>
<ul>
<li><a href="#interactive-analysis-with-the-spark-hell">使用 Spark Shell 进行交互式分析</a><ul>
<li><a href="#basic">基础</a></li>
<li><a href="#more-on-dataset-operations">更多关于 Dataset 算子</a></li>
<li><a href="#caching">缓存</a></li>
</ul>
</li>
<li><a href="#self-contained-applications">独立的应用程序</a></li>
<li><a href="#where-to-go-from-here">进一步学习</a></li>
</ul>
<p>本教程是对 Spark 的一个简单介绍。首先，我们将通过交互式的 Spark  shell（基于 Python 或 Scala）介绍 API，然后展示如何使用 Java、Scala 和 Python 编写 Spark 应用程序。</p>
<p>首先，请从  <a target="_blank" rel="noopener" href="https://spark.apache.org/downloads.html">Spark website</a> 下载 Spark 的发布版本，以便学习本指南。由于我们不会用到 HDFS，因此您可以下载适用于任何 Hadoop 版本的包。</p>
<p>请注意，在 Spark 2.0 之前，Spark 的主要编程接口是弹性分布式数据集（RDD）。在 Spark 2.0 之后，RDD 被 Dataset 取代，它像 RDD 一样是强类型的，但在底层进行了更丰富的优化。仍然支持 RDD 接口，您可以在 <a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/rdd-programming-guide.html">RDD programming guide</a> 中获得更详细的参考。但是，我们强烈建议您改用 Dataset，它的性能比 RDD 更好。请参阅 <a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/sql-programming-guide.html">SQL programming-guide</a> 以获取有关 Dataset 的更多信息。</p>
<h1 name="interactive-analysis-with-the-spark-hell" id="interactive-analysis-with-the-spark-hell">使用 Spark Shell 进行交互式分析</h1>

<h2 name="basic" id="basic">基础</h2>

<p>Spark Shell 提供了一种学习 Spark API 的简单方法，同时也是一款强大的交互式数据分析工具，在 Scala（运行在 JVM 上，因此可以很好地利用现有的 Java 库）和 Python 中均可以使用。在 Spark 目录中运行如下命令可以启动一个 Spark Shell：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/quick-start.html#tab_scala_0"><strong>Scala</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/quick-start.html#tab_python_0"><strong>Python</strong></a></li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">.<span class="hljs-regexp">/bin/</span>spark-shell<br></code></pre></td></tr></table></figure>

<p>Spark 的主要抽象是称为数据集的分布式项目集合。可以从 Hadoop 输入格式（例如 HDFS 文件）或通过转换其他数据集来创建数据集。让我们从 Spark 源目录中的 README 文件的文本中创建一个新的数据集：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">scala&gt; val textFile = spark<span class="hljs-selector-class">.read</span><span class="hljs-selector-class">.textFile</span>(<span class="hljs-string">&quot;README.md&quot;</span>)<br>textFile: org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.spark</span><span class="hljs-selector-class">.sql</span><span class="hljs-selector-class">.Dataset</span><span class="hljs-selector-attr">[String]</span> = <span class="hljs-selector-attr">[value: string]</span><br></code></pre></td></tr></table></figure>

<p>您可以通过调用一些操作直接从 Dataset 获取值，或者转换 Dataset 以获取新的值。有关详细信息，请阅读*<a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/api/scala/org/apache/spark/sql/Dataset.html">API 文档</a>*。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dts">scala&gt; textFile.count() <span class="hljs-comment">// Number of items in this Dataset</span><br><span class="hljs-symbol">res0:</span> L<span class="hljs-attr">ong</span> <span class="hljs-operator">=</span> <span class="hljs-number">126</span> <span class="hljs-comment">// May be different from yours as README.md will change over time, similar to other outputs</span><br><br>scala&gt; textFile.first() <span class="hljs-comment">// First item in this Dataset</span><br><span class="hljs-symbol">res1:</span> S<span class="hljs-attr">tring</span> <span class="hljs-operator">=</span> <span class="hljs-meta"># Apache Spark</span><br></code></pre></td></tr></table></figure>

<p>现在让我们把这个数据集转换成一个新的。我们调用<code>filter</code>以返回包含文件中项目子集的新数据集。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">scala&gt; val linesWithSpark = textFile<span class="hljs-selector-class">.filter</span>(line =&gt; line<span class="hljs-selector-class">.contains</span>(<span class="hljs-string">&quot;Spark&quot;</span>))<br>linesWithSpark: org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.spark</span><span class="hljs-selector-class">.sql</span><span class="hljs-selector-class">.Dataset</span><span class="hljs-selector-attr">[String]</span> = <span class="hljs-selector-attr">[value: string]</span><br></code></pre></td></tr></table></figure>

<p>我们可以将转换和操作链接在一起：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">scala&gt; textFile.<span class="hljs-built_in">filter</span>(<span class="hljs-function"><span class="hljs-params">line</span> =&gt;</span> line.<span class="hljs-built_in">contains</span>(<span class="hljs-string">&quot;Spark&quot;</span>)).<span class="hljs-built_in">count</span>() <span class="hljs-comment">// How many lines contain &quot;Spark&quot;?</span><br>res3: Long = <span class="hljs-number">15</span><br></code></pre></td></tr></table></figure>

<h2 name="more-on-dataset-operations" id="more-on-dataset-operations">更多关于 Dataset 算子</h2>

<p>数据集操作和转换可用于更复杂的计算。假设我们要找到单词最多的行：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/quick-start.html#tab_scala_1"><strong>Scala</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/quick-start.html#tab_python_1"><strong>Python</strong></a></li>
</ul>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">scala&gt; textFile.<span class="hljs-built_in">map</span>(<span class="hljs-function"><span class="hljs-params">line</span> =&gt;</span> line.<span class="hljs-built_in">split</span>(<span class="hljs-string">&quot; &quot;</span>).size).<span class="hljs-built_in">reduce</span>(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> <span class="hljs-keyword">if</span> (a &gt; b) a <span class="hljs-keyword">else</span> b)<br>res4: Long = <span class="hljs-number">15</span><br></code></pre></td></tr></table></figure>

<p>这首先将一行映射到一个整数值，创建一个新的数据集。<code>reduce</code>在该数据集上调用以找到最大的字数。<code>map</code>和的参数<code>reduce</code>是 Scala 函数文字（闭包），可以使用任何语言特性或 Scala/Java 库。例如，我们可以轻松地调用在别处声明的函数。我们将使用<code>Math.max()</code>函数使这段代码更容易理解：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">scala&gt; import java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.Math</span><br>import java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.Math</span><br><br>scala&gt; textFile<span class="hljs-selector-class">.map</span>(line =&gt; line<span class="hljs-selector-class">.split</span>(<span class="hljs-string">&quot; &quot;</span>).size)<span class="hljs-selector-class">.reduce</span>((<span class="hljs-selector-tag">a</span>, b) =&gt; Math<span class="hljs-selector-class">.max</span>(<span class="hljs-selector-tag">a</span>, b))<br>res5: Int = <span class="hljs-number">15</span><br></code></pre></td></tr></table></figure>

<p>一种常见的数据流模式是 MapReduce，由 Hadoop 推广。Spark 可以轻松实现 MapReduce 流程：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">scala&gt; val wordCounts = textFile<span class="hljs-selector-class">.flatMap</span>(line =&gt; line<span class="hljs-selector-class">.split</span>(<span class="hljs-string">&quot; &quot;</span>))<span class="hljs-selector-class">.groupByKey</span>(identity)<span class="hljs-selector-class">.count</span>()<br>wordCounts: org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.spark</span><span class="hljs-selector-class">.sql</span><span class="hljs-selector-class">.Dataset</span><span class="hljs-selector-attr">[(String, Long)]</span> = <span class="hljs-selector-attr">[value: string, count(1): bigint]</span><br></code></pre></td></tr></table></figure>

<p>在这里，我们调用<code>flatMap</code>将行数据集转换为单词数据集，然后将文件中的每个单词计数组合<code>groupByKey</code>并<code>count</code>计算为 (String, Long) 对的数据集。要在我们的 shell 中收集字数，我们可以调用<code>collect</code>：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">scala</span>&gt; wordCounts.collect()<br><span class="hljs-attribute">res6</span>: Array[(String, Int)] = Array((means,<span class="hljs-number">1</span>), (under,<span class="hljs-number">2</span>), (this,<span class="hljs-number">3</span>), (Because,<span class="hljs-number">1</span>), (Python,<span class="hljs-number">2</span>), (agree,<span class="hljs-number">1</span>), (cluster.,<span class="hljs-number">1</span>), ...)<br></code></pre></td></tr></table></figure>

<h2 name="caching" id="caching">缓存</h2>

<p>Spark 还支持将数据集拉入集群范围的内存缓存中。这在重复访问数据时非常有用，例如查询小型“热”数据集或运行 PageRank 等迭代算法时。作为一个简单的示例，让我们将<code>linesWithSpark</code>数据集标记为要缓存：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/quick-start.html#tab_scala_2"><strong>Scala</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/quick-start.html#tab_python_2"><strong>Python</strong></a></li>
</ul>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">scala</span>&gt; linesWithSpark.cache()<br>res7: linesWithSpark.<span class="hljs-keyword">type</span> = [value: string]<br><br><span class="hljs-keyword">scala</span>&gt; linesWithSpark.<span class="hljs-keyword">count</span>()<br>res8: Long = 15<br><br><span class="hljs-keyword">scala</span>&gt; linesWithSpark.<span class="hljs-keyword">count</span>()<br>res9: Long = 15<br></code></pre></td></tr></table></figure>

<p>使用 Spark 探索和缓存一个 100 行的文本文件可能看起来很愚蠢。有趣的是，这些相同的函数可以用于非常大的数据集，即使它们跨越数十或数百个节点。您也可以通过连接<code>bin/spark-shell</code>到集群以交互方式执行此操作，如<a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/rdd-programming-guide.html#using-the-shell">RDD 编程指南</a>中所述。</p>
<h1 name="self-contained-applications" id="self-contained-applications">独立的应用程序</h1>

<p>假设我们希望使用 Spark API 编写一个独立的应用程序。我们将在 Scala（使用 sbt）、Java（使用 Maven）和 Python (pip) 中完成一个简单的应用程序。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/quick-start.html#tab_scala_3"><strong>Scala</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/quick-start.html#tab_java_3"><strong>Java</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/quick-start.html#tab_python_3"><strong>Python</strong></a></li>
</ul>
<p>此示例将使用 Maven 编译应用程序 JAR，但任何类似的构建系统都可以使用。</p>
<p>我们将创建一个非常简单的 Spark 应用程序<code>SimpleApp.java</code>：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-comment">/* SimpleApp.java */</span><br><span class="hljs-keyword">import</span> org.apache.spark.<span class="hljs-keyword">sql</span>.SparkSession;<br><span class="hljs-keyword">import</span> org.apache.spark.<span class="hljs-keyword">sql</span>.Dataset;<br><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> SimpleApp &#123;<br>  <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>    String logFile = &quot;YOUR_SPARK_HOME/README.md&quot;; // Should be <span class="hljs-keyword">some</span> file <span class="hljs-keyword">on</span> your <span class="hljs-keyword">system</span><br>    SparkSession spark = SparkSession.builder().appName(&quot;Simple Application&quot;).getOrCreate();<br>    Dataset&lt;String&gt; logData = spark.<span class="hljs-keyword">read</span>().textFile(logFile).cache();<br><br>    long numAs = logData.<span class="hljs-keyword">filter</span>(s -&gt; s.contains(&quot;a&quot;)).count();<br>    long numBs = logData.<span class="hljs-keyword">filter</span>(s -&gt; s.contains(&quot;b&quot;)).count();<br><br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;Lines with a: &quot; + numAs + &quot;, lines with b: &quot; + numBs);<br><br>    spark.stop();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>该程序仅计算 Spark README 中包含“a”的行数和包含“b”的行数。请注意，您需要将 YOUR_SPARK_HOME 替换为 Spark 的安装位置。与前面的 Spark shell 示例不同，它初始化自己的 SparkSession，我们将 SparkSession 初始化为程序的一部分。</p>
<p>为了构建程序，我们还编写了一个<code>pom.xml</code>将 Spark 列为依赖项的 Maven 文件。请注意，Spark 工件标有 Scala 版本。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">project</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>edu.berkeley<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>simple-project<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>Simple Project<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">packaging</span>&gt;</span>jar<span class="hljs-tag">&lt;/<span class="hljs-name">packaging</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span> <span class="hljs-comment">&lt;!-- Spark dependency --&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.spark<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spark-sql_2.12<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.2.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>provided<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>我们根据规范的 Maven 目录结构对这些文件进行布局：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gradle">$ <span class="hljs-keyword">find</span> .<br>./pom.xml<br>./src<br>.<span class="hljs-regexp">/src/m</span>ain<br>.<span class="hljs-regexp">/src/m</span>ain/java<br>.<span class="hljs-regexp">/src/m</span>ain<span class="hljs-regexp">/java/</span>SimpleApp.java<br></code></pre></td></tr></table></figure>

<p>现在，我们可以使用 Maven 打包应用程序并使用<code>./bin/spark-submit</code>.</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs nim"><span class="hljs-comment"># Package a JAR containing your application</span><br>$ mvn package<br>...<br>[<span class="hljs-type">INFO</span>] <span class="hljs-type">Building</span> jar: <span class="hljs-meta">&#123;..&#125;</span>/<span class="hljs-meta">&#123;..&#125;</span>/target/simple-project-<span class="hljs-number">1</span>.<span class="hljs-number">0</span>.jar<br><br><span class="hljs-comment"># Use spark-submit to run your application</span><br>$ <span class="hljs-type">YOUR_SPARK_HOME</span>/bin/spark-submit \<br>  --class <span class="hljs-string">&quot;SimpleApp&quot;</span> \<br>  --master local[<span class="hljs-number">4</span>] \<br>  target/simple-project-<span class="hljs-number">1</span>.<span class="hljs-number">0</span>.jar<br>...<br><span class="hljs-type">Lines</span> <span class="hljs-keyword">with</span> a: <span class="hljs-number">46</span>, <span class="hljs-type">Lines</span> <span class="hljs-keyword">with</span> b: <span class="hljs-number">23</span><br></code></pre></td></tr></table></figure>

<p>Conda 和 pip 等其他依赖管理工具也可用于自定义类或第三方库。另请参阅<a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/api/python/user_guide/python_packaging.html">Python 包管理</a>。</p>
<h1 name="where-to-go-from-here" id="where-to-go-from-here">进一步学习</h1>

<p>恭喜您运行了您的第一个 Spark 应用程序！</p>
<ul>
<li>要深入了解 API，请从<a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/rdd-programming-guide.html">RDD 编程指南</a>和<a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/sql-programming-guide.html">SQL 编程指南</a>开始，或查看“编程指南”菜单了解其他组件。</li>
<li>要在集群上运行应用程序，请参阅<a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/cluster-overview.html">部署概述</a>。</li>
<li>最后，Spark 在<code>examples</code>目录中包含了几个示例（<a target="_blank" rel="noopener" href="https://github.com/apache/spark/tree/master/examples/src/main/scala/org/apache/spark/examples">Scala</a>、 <a target="_blank" rel="noopener" href="https://github.com/apache/spark/tree/master/examples/src/main/java/org/apache/spark/examples">Java</a>、 <a target="_blank" rel="noopener" href="https://github.com/apache/spark/tree/master/examples/src/main/python">Python</a>、 <a target="_blank" rel="noopener" href="https://github.com/apache/spark/tree/master/examples/src/main/r">R</a>）。您可以按如下方式运行它们：</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># For Scala and Java, use run-example:</span><br>./bin/run-example SparkPi<br><br><span class="hljs-section"># For Python examples, use spark-submit directly:</span><br>./bin/spark-submit examples/src/main/python/pi.py<br><br><span class="hljs-section"># For R examples, use spark-submit directly:</span><br>./bin/spark-submit examples/src/main/r/dataframe.R<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/Spark/">#Spark</a>
      
        <a href="/tags/%E3%80%8ASpark-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E3%80%8B/">#《Spark 官方文档》</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《Spark官方文档》——快速入门</div>
      <div>https://shgang97.github.io/posts/spark-quick-start-ee971be0ddd0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>shgang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年5月27日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"I5KYvHhNhJpxeu2P0qY1oU7O-gzGzoHsz","appKey":"JG2lVoNKxgLFPj7lrb2VVgtr","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
